# BockShopApp

./: .gitignore  README.md
backendapp/: README.md  build.gradle  settings.gradle
backendapp/src/main/java/com/example/backendapp/: BackendappApplication.java
backendapp/src/main/java/com/example/backendapp/controller/: CustomerController.java  CustomersClient.java
backendapp/src/main/java/com/example/backendapp/entity/: Customer.java
backendapp/src/main/java/com/example/backendapp/exception/: CustomException.java
backendapp/src/main/java/com/example/backendapp/repository/: CustomerRepository.java
backendapp/src/main/java/com/example/backendapp/service/: CustomerService.java  Customers.java
backendapp/src/main/java/com/example/backendapp/swagger/: SwaggerConstants.java
backendapp/src/main/resources/: application.properties  import.sql
backendapp/src/test/java/com/example/backendapp/: BackendappApplicationTests.java  TestBackendappApplication.java
backendapp/src/test/java/com/example/backendapp/controller/: CustomerControllerTest.java  CustomersClientTest.java
backendapp/src/test/java/com/example/backendapp/repository/: CustomerRepositoryTest.java
backendapp/src/test/java/com/example/backendapp/service/: CustomerServiceRepositoryIntegrationTest.java  CustomerServiceTest.java  CustomersTest.java
backendapp/src/test/resources/: application-test.properties  import.sql
frontendapp/: .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json  tsconfig.json
frontendapp/src/: App.spec.tsx  App.tsx  index.html  index.tsx
frontendapp/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
